<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <nav class="navbar"> <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="personal.html">Personal Info</a></li>
        <li><a href="cv.html">Resume</a></li>
       <li><a href="contacts.html">Contact</a></li>
    </ul>
    </nav>
        <div class="contact-container">
          <h2>CONTACT ME</h2>
          <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Mail" required>
            <textarea rows="4" placeholder="Your Message" required></textarea>
            <button type="submit">SUBMIT</button>
          </form>
        </div>
</div>
</div>
</body>
</html>